# TalentenPortaalAPITest

./: Dockerfile  TalentBackend.sln
BlobStorage/: AzureBlobItem.cs  AzureBlobSettings.cs  AzureBlobStorage.cs  BlobStorage.csproj  IAzureBlobStorage.cs
CrossCuttingConcerns/: AppSettings.cs  CrossCuttingConcerns.csproj
DataSeeder/: DataSeeder.csproj  Program.cs
JobOfferDataAccess/: Class1.cs
Talent/: TalentLogic.csproj
Talent/GraphQL/: GraphQLErrorFilter.cs
Talent/GraphQL/Mutations/: BaseMutation.cs  TalentCVMutation.cs
Talent/GraphQL/Repositories/: GenericGraphQLRepository.cs  IGenericGraphQLRepository.cs  TalentCVGraphQLRepository.cs
Talent/GraphQL/Resolvers/: BaseResolver.cs  TalentCVResolver.cs
Talent/Logic/: CVServiceImplementation.cs  EmailService.cs  ICVService.cs
Talent/Logic/BusinessObjects/: BOActiveSearchFilter.cs  BOCompany.cs  BOCompanyDelete.cs  BOContactEmail.cs  BOEducationDetail.cs  BOEmail.cs  BOFavourites.cs  BOFileBase64.cs  BOHobby.cs  BOLaborMarketRegion.cs  BOOrganization.cs  BOOrganizationStyle.cs  BOPastExperience.cs  BOSearchFilter.cs  BOTAlentPropertyLabel.cs  BOTalentPropertyMainCategory.cs  BOTalentPropertySubCategory.cs  BOTalentRefactored.cs  BOVacancyComplete.cs  BOVacancyDemand.cs  BOVacancyDemandDetail.cs  BOVacancyOffer.cs  BOVacancyText.cs  BoDashBoardInfo.cs
Talent/Logic/Crud/: CompanyCrud.cs  EmailCrud.cs  ICompanyCrud.cs  IEmailCrud.cs  IOrganizationCrud.cs  ISearchFilterCrud.cs  ITalentPropertyCrud.cs  ITalentRefactoredCrud.cs  IVacancyCompleteCrud.cs  OrganizationCrud.cs  SearchFilterCrud.cs  TalentPropertyCrud.cs  TalentPropertyLabelCrud.cs  TalentRefactoredCrud.cs  VacancyCompleteCrud.cs
Talent/Logic/Crud/ReadOnly/: DashBoardInfoRead.cs  IDashboardRead.cs  ITalentPropertyLabelCrud.cs
Talent/Logic/Email/: MailKitService.cs
Talent/Logic/ObjectMappers/: ActiveSearchFilterMapper.cs  CompanyMapper.cs  EducationDetailsMapper.cs  HobbyMapper.cs  LaborMarketRegionMapper.cs  OrganizationMapper.cs  PastExperienceMapper.cs  TalentPropertyLabelMapper.cs  TalentPropertyMapper.cs  TalentRefactoredMapper.cs  VacancyCompleteMapper.cs
TalentBackend/: Program.cs  TalentBackend.csproj  appsettings.Development.json  appsettings.json
TalentBackend/Controllers/: CompanyController.cs  ContentDeliveryNetworkController.cs  DashboardController.cs  EmailController.cs  FileController.cs  FileManagementController.cs  OrganizationController.cs  SearchFilterController.cs  TalentPropertyController.cs  TalentPropertyLabelController.cs  TalentRefactoredController.cs  UserController.cs  VacancyController.cs
TalentBackend/Extensions/: RequestExecutorBuilderExtensions.cs  ServiceCollectionExtensions.cs
TalentBackend/Models/: ChunkData.cs  ChunkDataStatus.cs  CloudFiles.cs  FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs  ImageBase64model.cs  ImportStatusModel.cs  PdfBase64Model.cs
TalentBackend/Properties/: launchSettings.json
TalentBackend/Validation/: HelpersBase64.cs  ImageValidator.cs  PdfValidator.cs  VideoValidator.cs
(+94 files in other folders)
